{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ananyashahrinpromi/Documents/BUET/CSE318/Adversarial Search",
      "program": "/Users/ananyashahrinpromi/Documents/BUET/CSE318/Adversarial Search/build/Debug/outDebug"
    }
  ]
}